<Layout printResolution="300" units="mm" worldFileMap="{1c2f54fe-188b-4464-a7ef-3b803102c47b}" name="map">
 <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
 <Grid offsetY="0" resUnits="mm" offsetX="0" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" type="fill" force_rhr="0" alpha="1" name="">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" uuid="{a4cba707-3e39-4713-a39e-c60f3ecc1cb3}" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" opacity="1" frame="false" positionOnPage="0,0,mm" excludeFromExports="0" groupUuid="" visibility="1" blendMode="0" type="65638" size="185,170,mm" templateUuid="{a4cba707-3e39-4713-a39e-c60f3ecc1cb3}" zValue="0" id="" position="0,0,mm" itemRotation="0" frameJoinStyle="miter">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" type="fill" force_rhr="0" alpha="1" name="">
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem background="false" uuid="{bf49519d-3676-4d26-97ba-75720bb241de}" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" opacity="1" frame="false" positionOnPage="116.967,86.5529,mm" excludeFromExports="0" halign="8" groupUuid="" marginY="0" visibility="1" blendMode="0" type="65641" valign="32" size="6.60343,6.89462,mm" labelText="c" templateUuid="{bf49519d-3676-4d26-97ba-75720bb241de}" zValue="11" id="" position="116.967,86.5529,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" htmlState="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,12,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="255" green="255" alpha="255" blue="255"/>
 </LayoutItem>
 <LayoutItem background="false" uuid="{bba6592f-0c45-4494-823a-037f8c7c94ba}" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" opacity="1" frame="false" positionOnPage="2.46949,86.5529,mm" excludeFromExports="0" halign="8" groupUuid="" marginY="0" visibility="1" blendMode="0" type="65641" valign="32" size="10.3076,7.70036,mm" labelText="b" templateUuid="{bba6592f-0c45-4494-823a-037f8c7c94ba}" zValue="10" id="" position="2.46949,86.5529,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" htmlState="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,12,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="255" green="255" alpha="255" blue="255"/>
 </LayoutItem>
 <LayoutItem background="false" uuid="{4d729d46-d014-468e-baca-05ca7b54a9ec}" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" opacity="1" frame="false" positionOnPage="2.46949,1,mm" excludeFromExports="0" halign="8" groupUuid="" marginY="0" visibility="1" blendMode="0" type="65641" valign="32" size="10.3076,7.70036,mm" labelText="a" templateUuid="{4d729d46-d014-468e-baca-05ca7b54a9ec}" zValue="5" id="" position="2.46949,1,mm" itemRotation="0" frameJoinStyle="miter" marginX="0" htmlState="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,12,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="255" green="255" alpha="255" blue="255"/>
 </LayoutItem>
 <LayoutItem background="false" pictureRotation="0" svgBorderColor="0,0,0,255" northOffset="0" uuid="{aa6f42ea-ae58-45ce-a187-497d915beb1c}" pictureHeight="10.3085" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" anchorPoint="0" opacity="1" frame="false" file="../../../data/final_data/data4figures/TCI_colorbar.png" svgBorderWidth="0.2" positionOnPage="115.353,157.232,mm" excludeFromExports="0" groupUuid="" visibility="1" blendMode="0" pictureWidth="69.2944" resizeMode="1" mapUuid="" type="65640" size="69.2944,10.3085,mm" templateUuid="{aa6f42ea-ae58-45ce-a187-497d915beb1c}" zValue="4" id="colorbar" position="115.353,157.232,mm" itemRotation="0" frameJoinStyle="miter" northMode="0" svgFillColor="255,255,255,255" mode="1">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="true" followPresetName="" uuid="{fa3507ac-7bd8-42fe-9f82-fa816125d857}" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" opacity="1" frame="true" positionOnPage="115,85,mm" excludeFromExports="0" keepLayerSet="true" groupUuid="" visibility="1" blendMode="0" mapFlags="0" type="65639" size="70,70,mm" drawCanvasItems="false" followPreset="false" mapRotation="0" templateUuid="{fa3507ac-7bd8-42fe-9f82-fa816125d857}" zValue="3" id="" position="115,85,mm" labelMargin="0,mm" isTemporal="0" itemRotation="0" frameJoinStyle="miter">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="-13.82299999999999685" ymax="-11.70800000000000196" xmax="-53.17300000000000182" xmin="-55.2879999999999967"/>
  <LayerSet>
   <Layer provider="gdal" source="/Users/greg/work/workspace/spHomogeneity/data/final_data/support4paper/TCI_NDVI_2019_BoliviaMatoGrosso_WGS84.tif" name="TCI_NDVI_2019_BoliviaMatoGrosso_WGS84">TCI_NDVI_2019_BoliviaMatoGrosso_WGS84_52371265_3169_493f_8bd1_bcc4466598e4</Layer>
  </LayerSet>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem background="true" followPresetName="" uuid="{94537a18-378d-42af-bd22-8ae33d408813}" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" opacity="1" frame="true" positionOnPage="0,85,mm" excludeFromExports="0" keepLayerSet="true" groupUuid="" visibility="1" blendMode="0" mapFlags="0" type="65639" size="115,85,mm" drawCanvasItems="false" followPreset="false" mapRotation="0" templateUuid="{94537a18-378d-42af-bd22-8ae33d408813}" zValue="2" id="" position="0,85,mm" labelMargin="0,mm" isTemporal="0" itemRotation="0" frameJoinStyle="miter">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="-23.16281813513748489" ymax="-9.64042655085289013" xmax="-52.65281630252832201" xmin="-70.94781668126630336"/>
  <LayerSet>
   <Layer provider="ogr" source="/Users/greg/work/workspace/AncillaryDatasets/WorldVector/ne_50m_admin_1_states_provinces_lines.shp" name="ne_50m_admin_1_states_provinces_lines">ne_50m_admin_1_states_provinces_lines_c0648c73_0a6c_4f4b_8ea4_a2d7b7261c48</Layer>
   <Layer provider="ogr" source="/Users/greg/work/workspace/AncillaryDatasets/WorldVector/ne_50m_admin_0_countries.shp" name="ne_50m_admin_0_countries">ne_50m_admin_0_countries_3f33b3c7_ed4e_467a_927b_9a6aca14a241</Layer>
   <Layer provider="gdal" source="/Users/greg/work/workspace/spHomogeneity/data/final_data/support4paper/TCI_NDVI_2019_BoliviaMatoGrosso_WGS84.tif" name="TCI_NDVI_2019_BoliviaMatoGrosso_WGS84">TCI_NDVI_2019_BoliviaMatoGrosso_WGS84_52371265_3169_493f_8bd1_bcc4466598e4</Layer>
  </LayerSet>
  <ComposerMapOverview frameMap="{fa3507ac-7bd8-42fe-9f82-fa816125d857}" blendMode="0" uuid="{7e8e010a-345e-4489-9004-0bb888b8aac4}" position="3" centered="0" show="1" inverted="0" name="Overview 1">
   <symbol clip_to_extent="1" type="fill" force_rhr="0" alpha="1" name="">
    <layer locked="0" class="SimpleLine" enabled="1" pass="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="Point" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="1,230,255,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.96" k="line_width"/>
     <prop v="Point" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="Point" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem background="true" followPresetName="" uuid="{1c2f54fe-188b-4464-a7ef-3b803102c47b}" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" opacity="1" frame="true" positionOnPage="0,0,mm" excludeFromExports="0" keepLayerSet="true" groupUuid="" visibility="1" blendMode="0" mapFlags="0" type="65639" size="185,85,mm" drawCanvasItems="false" followPreset="false" mapRotation="0" templateUuid="{1c2f54fe-188b-4464-a7ef-3b803102c47b}" zValue="1" id="" position="0,0,mm" labelMargin="0,mm" isTemporal="0" itemRotation="0" frameJoinStyle="miter">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="-77.58025389890087808" ymax="87.63981767802022205" xmax="179.668395548117104" xmin="-179.92823082518177102"/>
  <crs>
   <spatialrefsys>
    <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>WGS84</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet>
   <Layer provider="gdal" source="/Users/greg/work/workspace/spHomogeneity/data/final_data/support4paper/TCI_NDVI_2019_Global_WGS84.tif" name="TCI_NDVI_2019_Global_WGS84">global_TCI_NDVI_2019_WGS84_94d76f68_7ecc_4b2b_82a9_e234945c051d</Layer>
  </LayerSet>
  <ComposerMapOverview frameMap="{94537a18-378d-42af-bd22-8ae33d408813}" blendMode="0" uuid="{01539ac5-a2d0-41ca-b3ad-0f30736a90e2}" position="3" centered="0" show="1" inverted="0" name="Overview 1">
   <symbol clip_to_extent="1" type="fill" force_rhr="0" alpha="1" name="">
    <layer locked="0" class="SimpleLine" enabled="1" pass="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="Point" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="1,230,255,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.96" k="line_width"/>
     <prop v="Point" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="Point" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="1"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfLayerOrder" value="ne_50m_admin_1_states_provinces_lines_c0648c73_0a6c_4f4b_8ea4_a2d7b7261c48~~~ne_50m_admin_0_countries_3f33b3c7_ed4e_467a_927b_9a6aca14a241~~~TCI_NDVI_2019_BoliviaMatoGrosso_WGS84_52371265_3169_493f_8bd1_bcc4466598e4~~~TCI_NDVI_2019_BoliviaMatoGrosso_a497e8df_5976_407e_b98e_5cbe61bddfac~~~global_TCI_NDVI_2019_WGS84_94d76f68_7ecc_4b2b_82a9_e234945c051d~~~OpenStreetMap_dfe19148_50b5_42c2_ab77_8f34bb3ed166"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
 </customproperties>
 <Atlas filterFeatures="0" hideCoverage="0" coverageLayerSource="/Users/greg/work/workspace/AncillaryDatasets/WorldVector/ne_50m_admin_0_countries.shp" pageNameExpression="" coverageLayerProvider="ogr" enabled="0" coverageLayer="ne_50m_admin_0_countries_3f33b3c7_ed4e_467a_927b_9a6aca14a241" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayerName="ne_50m_admin_0_countries"/>
</Layout>
